{
  "name": "knowledge_base",
  "version": "0.0.1",
  "description": "knowledgebase application code base",
  "main": "index.js",
  "scripts": {
    "start_api:dev": "NODE_ENV=dev node api/app.js",
    "start_api:test": "NODE_ENV=test node api/app.js",
    "start_api:prod": "NODE_ENV=prod node api/app.js",
    "start_web:dev": "webpack-dev-server --config ./web/webpack.dev.js --context ./web --content-base ./web --env.dev",
    "start": "API_ENDPOINT=$API_ENDPOINT NODE_ENV=prod node web/server.js",
    "build:dev": "node_modules/webpack/bin/webpack.js --config ./web/webpack.dev.js --context ./web --output-filename ./web/bundle.js",
    "postinstall": "NODE_ENV=prod node_modules/webpack/bin/webpack.js -p --optimize-minimize --config ./web/webpack.prod.js --context ./web --output-filename ./web/bundle.js",
    "init:dev": "mysql -u root < ./sql/dev_init.sql",
    "init:test": "mysql -u root < ./sql/test_init.sql",
    "clean:test": "mysql -u root < ./sql/test_cleanup.sql",
    "migrate_up:dev": "node_modules/db-migrate/bin/db-migrate up --env dev",
    "migrate_up:test": "node_modules/db-migrate/bin/db-migrate up --env test",
    "migrate_up:prod": "node_modules/db-migrate/bin/db-migrate up --env prod",
    "test": "NODE_ENV=test yarn init:test  && yarn test:unit && yarn test:functional ; yarn clean:test",
    "test:unit": "NODE_ENV=test && yarn migrate_up:test && mocha --recursive test/unit",
    "test:functional": "NODE_ENV=test && yarn migrate_up:test && mocha --recursive test/functional",
    "lint": "./node_modules/.bin/eslint $(git ls-files '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennettbuchanan/knowledge_base.git"
  },
  "author": "Bennett Buchanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennettbuchanan/knowledge_base/issues"
  },
  "homepage": "https://github.com/bennettbuchanan/knowledge_base#readme",
  "devDependencies": {
    "compression-webpack-plugin": "^1.1.3",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^4.0.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "db-migrate": "^0.10.0-beta.24",
    "db-migrate-mysql": "^1.1.10",
    "express": "^4.16.1",
    "file-loader": "^1.1.6",
    "mysql": "^2.15.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-spinkit": "^3.0.0",
    "request": "^2.83.0",
    "style-loader": "^0.19.0",
    "superagent": "^3.8.0",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1",
    "werelogs": "github:scality/werelogs"
  }
}
